{
  "name": "learn-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browserslist": "^2.1.5",
    "connect": "^3.6.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.2.1",
    "serve-static": "^1.12.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
